In [2]:
import pandas as pd
import numpy as np
import sklearn as sk

In [3]:
# libraries for deep learning - Tensorflow and keras
data=pd.read_csv("/content/drive/MyDrive/Churn_Modelling.csv")

In [4]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le=LabelEncoder()

In [23]:
data['Surname']=le.fit_transform(data['Surname'])
data['Geography']=le.fit_transform(data['Geography'])
data['Gender']=le.fit_transform(data['Gender'])

In [24]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gergraphy
0,1,15634602,1115,619,0,0,24,2,0.00,1,1,1,101348.88,1,0
1,2,15647311,1177,608,2,0,23,1,83807.86,1,0,1,112542.58,0,2
2,3,15619304,2040,502,0,0,24,8,159660.80,3,1,0,113931.57,1,0
3,4,15701354,289,699,0,0,21,1,0.00,2,0,0,93826.63,0,0
4,5,15737888,1822,850,2,0,25,2,125510.82,1,1,1,79084.10,0,2

In [25]:
y=data['Balance']
x=data.drop(columns=['Balance'],axis=1)

In [26]:
from sklearn.preprocessing import scale

In [27]:
names= x.columns

In [28]:
x = scale(x)

In [29]:
x

array([[-1.73187761, -0.78321342, -0.46418322, ...,  0.02188649,
         1.97716468, -0.90188624],
       [-1.7315312 , -0.60653412, -0.3909112 , ...,  0.21653375,
        -0.50577476,  1.51506738],
       [-1.73118479, -0.99588476,  0.62898807, ...,  0.2406869 ,
         1.97716468, -0.90188624],
       ...,
       [ 1.73118479, -1.47928179,  0.07353887, ..., -1.00864308,
         1.97716468, -0.90188624],
       [ 1.7315312 , -0.11935577,  0.98943914, ..., -0.12523071,
         1.97716468,  0.30659057],
       [ 1.73187761, -0.87055909,  1.4692527 , ..., -1.07636976,
        -0.50577476, -0.90188624]])

In [30]:
x=pd.DataFrame(x,columns=names)

In [31]:
x.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gergraphy
0,-1.731878,-0.783213,-0.464183,-0.326221,-0.901886,-1.095988,0.293793,-1.041760,-0.911583,0.646092,0.970243,0.021886,1.977165,-0.901886
1,-1.731531,-0.606534,-0.390911,-0.440036,1.515067,-1.095988,0.198387,-1.387538,-0.911583,-1.547768,0.970243,0.216534,-0.505775,1.515067
2,-1.731185,-0.995885,0.628988,-1.536794,-0.901886,-1.095988,0.293793,1.032908,2.527057,0.646092,-1.030670,0.240687,1.977165,-0.901886
3,-1.730838,0.144767,-1.440356,0.501521,-0.901886,-1.095988,0.007575,-1.387538,0.807737,-1.547768,-1.030670,-0.108918,-0.505775,-0.901886
4,-1.730492,0.652659,0.371354,2.063884,1.515067,-1.095988,0.389199,-1.041760,-0.911583,0.646092,0.970243,-0.365276,-0.505775,1.515067

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
x.train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.